name: "release"

on:
  push:
    branches:
      - "master"
      - "ci-tests"

jobs:
  build:
    name: "build"
    runs-on: "windows-2025"

    steps:
      - name: Install Japanese
        shell: powershell
        run: |
          Install-Language -Language und-Jpan
          Get-Language
          ls c:\windows\fonts
